@keyframes show_modal {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.modal {
  animation: show_modal .1s;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgb(220, 220, 220);
}

.body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-height: calc(100vh - 200px);
  overflow-y: scroll;
  padding: 10px;
  min-height: 300px;

  &::-webkit-scrollbar {
    width: 0;
  }
}

.post {
  background-size: cover;
  background-position: 50% 50%;
  aspect-ratio: 1 / 1;
  position: relative;
  border-radius: 4px;
  overflow: hidden;

  &:hover {
    cursor: pointer;
  }
}

.post_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0);
  transition: .25s;

  &:hover {
    cursor: pointer;
    background-color: rgb(0, 0, 0, .25);
  }

  &_active {
    @extend .post_wrapper;
    background-color: rgb(0, 0, 0, .5);

    &:hover {
      background-color: rgb(0, 0, 0, .5);
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  border-top: 1px solid rgb(220, 220, 220);
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  font-size: 14px;
  transition: .25s;

  &:hover {
    cursor: pointer;
    background-color: rgb(220, 220, 220);
  }

  &_next {
    @extend .option;
    color: rgb(0, 145, 245);
    font-weight: 600;
  }

  &_disabled {
    color: rgb(140, 140, 140);

    &:hover {
      cursor: default;
    }
  }
}

.separator {
  width: 100%;
  height: 100%;
  background-color: rgb(220, 220, 220);
}
