.container {
  display: grid;
  grid-template-columns: 35px 1fr;
  grid-gap: 10px;
}

.header {
  display: flex;
  grid-gap: 10px;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  width: 100%;
}

.avatar {
  background-size: cover;
  border-radius: 50%;
  background-position: 50% 50%;
  width: 35px;
  height: 35px;
}

.username {
  color: rgb(40, 40, 40);
  font-size: 14px;
  font-weight: 600;
}

.like {
  display: flex;
  margin-left: auto;
}

.text {
  font-size: 14px;
}

.footer {
  display: flex;
  grid-gap: 10px;
}

.date {
  font-size: 12px;
  color: rgb(160, 160, 160);
}

.answer {
  font-size: 12px;
  font-weight: 600;
  color: rgb(160, 160, 160);

  &:hover {
    cursor: pointer;
  }
}

.show_answers {
  font-weight: 600;
  color: rgb(160, 160, 160);
  font-size: 14px;
  text-align: center;

  &:hover {
    cursor: pointer;
  }
}

.answers {
  display:flex;
  flex-direction: column;
  grid-gap: 10px;
  margin-top: 10px;
}

.more_answers {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  margin: 10px 0;
  color: rgb(40, 40, 40);

  &:hover {
    cursor: pointer;
  }
}
