.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 900px;
  width: 100%;
}

@keyframes show-post {
  0% {
    opacity: 0;
    transform: scale(.92);
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.post {
  animation: show-post .25s linear forwards;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: .25s;
  opacity: 0;

  &:hover {
    cursor: pointer;
  }
}

.post_info {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .25s;

  &:hover {
    opacity: 1;
  }
}

.info {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.icon {
  color: rgb(255, 255, 255);
  width: 25px;
  height: 25px;
}
